WPFUI/Views/GameView.xaml

<UserControl x:Class="WPFUI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600" Background="#FF292929">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left side-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,10,0" Height="580" VerticalAlignment="Center" HorizontalAlignment="Right" Width="440">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Balance, points per smack and the smack button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Poppins-Bold}" ><Run Language="ru-ru" Text="Счет "/></TextBlock>
                    <TextBlock Text="{Binding Balance,FallbackValue=0}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Poppins-Bold}" ><Run Language="ru-ru" Text="Очков за удар "/></TextBlock>
                    <TextBlock Text="{Binding PointPerSmack, FallbackValue=0}" />
                </StackPanel>
                <!-- Smack button -->
                <Viewbox Grid.Row="3" Margin="30">
                    <Button x:Name="Smack" Content="Smack" Style="{StaticResource SmackButtonStyle}" Background="Black" />
                </Viewbox>

                <!-- Save and exit buttons -->
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="Save" Content="Сохр." Style="{StaticResource GenericButtonStyle}" Margin="0 0 10 0" Width="110" />
                    <Button x:Name="Stats" Content="Стат." Style="{StaticResource GenericButtonStyle}" Margin="0 0 10 0" Width="140" Click="Stats_Click" />
                    <Button x:Name="Exit" Content="Выход" Style="{StaticResource GenericButtonStyle}" Width="120" />
                </StackPanel>

                <!-- Settings button -->
                <Button x:Name="Settings" Grid.Row="4" Style="{StaticResource SettingsButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Upgrades title-->
            <TextBlock Text="Upgrades" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Poppins-Bold}" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">

                <!--Upgrades-->
                <StackPanel>

                    <!-- Extra hand Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/ExtraHand.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" ><Run Language="ru-ru" Text="Погладить Юки"/></TextBlock>
                            <!-- upgrade counter -->
                            <Button x:Name="ExtraHand" Grid.Column="2" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Style="{StaticResource BuyButtonStyle}" BorderBrush="#FFEFEFEF" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ExtraHandQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/YukiClicker;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding ExtraHandPrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Slipper Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/YukiClicker;component/Assets/Images/Slipper.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5" ><Run Language="ru-ru" Text="Дать косточку"/></TextBlock>
                            <!-- upgrade counter -->
                            <Button x:Name="Slipper" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SlipperQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding SlipperPrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Shoe Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}"  Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Shoe.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" ><Run Language="ru-ru" Text="Выгулять Юки"/></TextBlock>
                            <!-- upgrade counter -->
                            <Button x:Name="Shoe" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ShoeQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding ShoePrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- PhoneBook Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/PhoneBook.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" ><Run Language="ru-ru" Text="Дать мясца"/></TextBlock>
                            <!-- upgrade counter -->
                            <Button x:Name="PhoneBook" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PhoneBookQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding PhoneBookPrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Keyboard Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Keyboard.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Text="Почесать пузо " />
                            <!-- upgrade counter -->
                            <Button x:Name="Keyboard" Grid.Column="2" Grid.RowSpan="2" Background="#FFBB6643" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding KeyboardQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding KeyboardPrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Stick Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}"  Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Stick.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" ><Run Language="ru-ru" Text="Кинуть палочку"/></TextBlock>
                            <!-- upgrade counter -->
                            <Button x:Name="Stick" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StickQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding StickPrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Hammer Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Hammer.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" ><Run Language="ru-ru" Text="Побегать с Юки"/></TextBlock>
                            <!-- upgrade counter -->
                            <Button x:Name="Hammer" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding HammerQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding HammerPrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Microwave Upgrade-->
                    <Border Style="{StaticResource UpgradeBorder}" Background="#FF9A9191">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <!-- upgrade image -->
                            <Image Source="/Smack Your Brother;component/Assets/Images/Microwave.png" Grid.RowSpan="2" Margin="5" />
                            <!-- upgrade name -->
                            <TextBlock Grid.Column="1" Text="Поцеловать Юки" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" />
                            <!-- upgrade counter -->
                            <Button x:Name="Microwave" Grid.Column="2" Grid.RowSpan="2" Background="{StaticResource DOrangeBorder}" Style="{StaticResource BuyButtonStyle}" />
                            <Viewbox Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding MicrowaveQTY, FallbackValue=0}" IsHitTestVisible="False" />
                            </Viewbox>
                            <!-- price section -->
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Viewbox Margin="5">
                                    <Image Source="/Smack Your Brother;component/Assets/Images/BuyImage.png" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding MicrowavePrice, FallbackValue=0}" Margin="5 0 0 0" />
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <!--End of upgrades-->
        </Grid>
    </Grid>
</UserControl>