WPFUI/Views/SettingsPopupView.xaml

<UserControl x:Class="WPFUI.Views.SettingsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="#FF191919">
    <Grid Height="400" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Settings Title -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" ><Run Text="Настройк"/><Run Language="ru-ru" Text="а"/></TextBlock>
        <!-- Settings -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3A3838"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <!-- Background Music Volume Changer -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock ><Run Language="ru-ru" Text="Музыка"/></TextBlock>
                <Slider Value="{Binding BackgroundMusicVolume, Mode=TwoWay}"
                        Grid.Column="1" Minimum="0" Maximum="100" TickFrequency="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0 50 0"
                        cal:Message.Attach="[Event ValueChanged] = [BackgroundMusicVolumeChanged]" />
            </Grid>
            <!-- Smack Sound / Purchase Sound Togglers -->
        </StackPanel>
        <!-- Close Button -->
        <Button x:Name="Close" Content="Назад" Grid.Row="2" Margin="10"
                Style="{StaticResource GenericButtonStyle}" Click="Close_Click" />
    </Grid>
</UserControl>