WPFUI/Views/StatsPopupView.xaml

<UserControl x:Class="WPFUI.Views.StatsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             Style="{StaticResource PopupUserControlStyle}" Background="#FF616161">
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- STATS title -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" ><Run Language="ru-ru" Text="Стата"/></TextBlock>
        <!-- All the stats-->
        <ScrollViewer Grid.Row="1" Margin="10">
            <ItemsControl x:Name="Stats" ItemsSource="{Binding Stats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Left" Foreground="{StaticResource LOrangeBorder}" />
                            <TextBlock Text=":" Margin="0 0 5 0" Foreground="{StaticResource LOrangeBorder}" />
                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- Close button -->
        <Button Grid.Row="2" x:Name="Назад" Content="Назад" HorizontalAlignment="Center" Margin="5" Style="{StaticResource GenericButtonStyle}" Click="Close_Click" />
    </Grid>
</UserControl>